# Test_selenium_EQL

./: README.md  pom.xml
src/main/java/com/eql/shopizer/extensions/: ScreenshotOnFailureExtension.java
src/main/java/com/eql/shopizer/pageobject/: IConstantes.java  PageAbstract.java  PageAccueil.java  PageHeader.java  PagePaiement.java  PagePanier.java  PageTable.java
src/main/java/com/eql/shopizer/utils/: Logging.java  Toolbox.java
src/main/resources/configs/: log4j2.properties
src/main/resources/data/: variablesGlobales.properties
src/test/java/com/eql/shopizer/test/: AbstractTest.java  PanierTest.java  TableTest.java
